<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"/>
      <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastry | HealthCare</title>
    <style>
        body{
          background-image: url('https://i.pinimg.com/474x/b2/c7/16/b2c716fff73c7b58c2c7b948af06af8c.jpg');
      background-size: cover;       
      background-repeat: no-repeat; 
      background-position: center; 
      color:antiquewhite; 
    }
        
        .container{
            justify-content:flex-end;

        }
        p{
            text-align:justify;
        }
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .section_container{
            max-width: var(--max-width);
            margin:auto;
            padding: 5rem 1rem;
        }
        .section_header{
            margin-bottom: 8px;
            font-size:32px;
            font-weight: 600;
            color: var(--text-dark);
            text-align: justify;
        }
        .btn{
            padding: 14px;
            outline:none;
            border:none;
            font-size:16px;
            white-space: nowrap;
            color: var(--white);
            background-color: var(--seecondary-color);
            border-radius:6px;
            cursor: pointer;
        }
        img{
            width: 100%;
            display:flex;
        }
        a{
            text-decoration:none;
        }
        html,body{
            scroll-behavior:smooth;
        }
        body{
            font-family:"Poppins", sans-serif;
        }
        header{
            background-image: linear-gradient(
                to right, rgba(18,172,142,0.9)
                rgba(18,172,142,0.7)
            ), url();
            background-position:center center;
            background-size:cover;
            background-repeat: no-repeat;
        }
        .nav_container{
            padding: 32px 16px;
            display: flex; 
            align-items:center;
            justify-content:space-between;
        }
        .nav_logo{
            font-size: 1.6rem;
            font-weight: 600;
            color: var(--white);

        }
        .nav_logo span{
            color: var(--secondary-color);
        }
        .nav_links{
            list-style-image: none;
            display: flex;
            align-item: centre;
            justify-content: centre;
            gap: 2rem
        }

        .link a {
            padding: 0.5rem;
            color: var(--primary-color-light);
        }
        .link a :hover{
            color: var(--white);

        }
        .header_container {
            margin-bottom: 1rem;
            max-width:800px;
            font-size: 3.5rem;
            line-height: 4rem;
            color: var(--white);

        }
        .header__form{
            width: 100%;
            max-width: 350px;
            color:brown;
            
        }
        .header__form form{
            display: grid;
            gap: 1rem;
            padding: 2rem;
            background: 2rem;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(170, 27, 27, 0.2);
            text-align:center;
        }
        .header__form input {
            padding: 1rem;
            outline: none;
            border: none;
            font-size: 1rem;
            color: var(--primary-color);
            background-color: var(--primary-color-light);
            border-radius: 5px
        }

        .header_form input::placeholder{
            color:var(--primary-color)
        }
        .form_btn{
            background-color: var(--primary-color);
            transition:0.3sec;
        }
        .form_btn:hover{
            background-color: var(--primary-color-dark);
        }
        .header__form h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.service__btn {
  padding: 12px 16px;
  outline: none;
  font-size: 16px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: hsl(244, 25%, 50%);
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}
.service__btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color-dark);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}
.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.why__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__content p {
  color: var(--text-light);
}

.why__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.why__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why__grid p {
  color: var(--text-light);
}

.doctors__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.doctors__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.doctors__nav span {
  padding: 5px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
}

.doctors__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.doctors__card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.doctors__card__image {
  position: relative;
  overflow: hidden;
}

.doctors__socials {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.doctors__socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.doctors__socials span:hover {
  color: var(--primary-color);
}

.doctors__card:hover .doctors__socials {
  bottom: 2rem;
}

.doctors__card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.doctors__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer {
  background-color: var(--primary-color-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col h3 span {
  color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col i {
  color: var(--primary-color);
}
.footer__bar {
  background-color: var(--primary-color);
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .doctors__header {
    flex-direction: column;
    text-align: center;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
}

    </style>
</head>

<body>
    <header>
        <nav class="section__container nav__container">
            
            <div class="container">
                <nav class="nav">
                  <div class="nav_logo"><u>HealthyLife:</u></div><br>
                  <div class="nav_links">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Appointments</a><br>
                    <a href="#">Contact</a>
                  </div><br>
            <button>Contact Us</button><br>
            </nav><br>
            <div class="section__container header__container" id="home">
                <div class="header__content">
                  <h1><u>Providing an Exceptional Patient Experience:</u></h1><br>
                  <p>
                    Welcome, where exceptional patient experiences are our priority.
                    With compassionate care, state-of-the-art facilities, and a
                    patient-centered approach, we're dedicated to your well-being. Trust
                    us with your health and experience the difference.
                  </p><br>
                  <button>See Services</button>
                </div><br>
                <div class="header__form">
                    <form>
                        <h4>Book Now</h4>
                        <button><input type="text" placeholder="First Name" /></button>
                        <button><input type="text" placeholder="Last Name" /></button>
                        <button><input type="text" placeholder="Address" /></button>
                        <button><input type="text" placeholder="Phone No." /></button>
                        <button class="btn form__btn">Book Appointment</button>
                      </form>
                    </div>
                  </div>
    </header><br>
    <section class="section__container service__container" id="service">
        <div class="service__header">
          <div class="service__header__content">
            <h2 class="section__header"><u>Our Special service</u></h2><br>
            <p>
                Beyond simply providing medical care, our commitment lies in
                delivering unparalleled service tailored to your unique needs.
              </p>
            </div>
            <button class="service__btn"><center>Ask A Service</center></button>
          </div>
          <div class="service__grid">
            <div class="service__card">
              <span><i class="ri-microscope-line"></i></span>
              <h4>Laboratory Test</h4>
              <p>
                Accurate Diagnostics, Swift Results: Experience top-notch Laboratory
                Testing at our facility.
              </p>
              <a href="#">Learn More</a>
            </div>
            <div class="service__card">
              <span><i class="ri-mental-health-line"></i></span>
              <h4>Health Check</h4>
              <p>
                Our thorough assessments and expert evaluations help you stay
                proactive about your health.
              </p>
              <a href="#">Learn More</a>
            </div>
            <div class="service__card">
                <span><i class="ri-hospital-line"></i></span>
                <h4>General Dentistry</h4>
                <p>
                    Experience comprehensive oral care with Dentistry. Trust us to keep
                    your smile healthy and bright.
                  </p>
                  <a href="#">Learn More</a>
                </div>
              </div>
            </section><br>
            <section class="section__container about__container" id="about">
              <div class="about__content">
                <h2 class="section__header"><u>About Us:</u></h2><br>
                <p>
                  Welcome to our healthcare website, your one-stop destination for
                  reliable and comprehensive health care information. We are committed
                  to promoting wellness and providing valuable resources to empower you
                  on your health journey.
                </p> 
                <p>
                    Explore our extensive collection of expertly written articles and
                    guides covering a wide range of health topics. From understanding
                    common medical conditions to tips for maintaining a healthy lifestyle,
                    our content is designed to educate, inspire, and support you in making
                    informed choices for your health.
                  </p>
                  <p>
                    Discover practical health tips and lifestyle advice to optimize your
                    physical and mental well-being. We believe that small changes can lead
                    to significant improvements in your quality of life, and we're here to
                    guide you on your path to a healthier and happier you.
                  </p>
                </div>
                <div class="about__image">
                  <img src="https://www.plus-doctor.com/images/home-banner-1.jpg" alt="about" />
                </div>
              </section>   
              <section class="section__container why__container" id="blog">
                <div class="why__image">
                  <img src="https://i.pinimg.com/736x/42/b5/e8/42b5e8f8baae348e262e33ec8d62c2eb.jpg" alt="why choose us" />
                </div>
                <div class="why__content">
                    <h2 class="section__header"><u>Why Choose Us:</u></h2><br>
                    <p>
                      With a steadfast commitment to your well-being, our team of highly
                      trained healthcare professionals ensures that you receive nothing
                      short of exceptional patient experiences.
                    </p>
                    <div class="why__grid">
                      <span><i class="ri-hand-heart-line"></i></span>
                      <div>
                        <h4>Intensive Care</h4>
            <p>
              Our Intensive Care Unit is equipped with advanced technology and
              staffed by team of professionals
            </p>
        </div>
        <span><i class="ri-truck-line"></i></span>
        <div>
          <h4>Free Ambulance Care</h4>
          <p>
            A compassionate initiative to prioritize your health and
            well-being without any financial burden.
          </p>
        </div>
        <span><i class="ri-hospital-line"></i></span>
          <div>
            <h4>Medical and Surgical</h4>
            <p>
              Our Medical and Surgical services offer advanced healthcare
              solutions to address medical needs.
            </p>
        </div>
      </div>
    </div>
  </section><br> 
  <section class="section__container doctors__container" id="pages">
    <div class="doctors__header">
      <div class="doctors__header__content">
        <h2 class="section__header"><u>Our Special Doctors:</u></h2><br>
        <p>
          We take pride in our exceptional team of doctors, each a specialist
          in their respective fields. Certified and highly qualified with ample years of experience. A service 
          that is provided with quality.
        </p> 
    </div>
    <div class="doctors__nav">
      <span><i class="ri-arrow-left-line"></i></span>
      <span><i class="ri-arrow-right-line"></i></span>
    </div>
  </div>
  <div class="doctors__grid">
    <div class="doctors__card">
      <div class="doctors__card__image">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/026/375/249/small_2x/ai-generative-portrait-of-confident-male-doctor-in-white-coat-and-stethoscope-standing-with-arms-crossed-and-looking-at-camera-photo.jpg" alt="doctor" />
        <div class="doctors__socials">
            <a href="https://www.instagram.com/im_himanshuroy/" target="_blank" rel="noopener noreferrer">
                <span><i class="ri-instagram-line"></i></span>
              </a>
              <a href="https://www.facebook.com/profile.php?id=61568265461068" target="_blank" rel="noopener noreferrer">
                <span><i class="ri-facebook-line"></i></span>
              </a>
          <span><i class="ri-heart-fill"></i></span>
          <a href="https://twitter.com/your_twitter_username" target="_blank" rel="noopener noreferrer">
  <span><i class="ri-twitter-line"></i></span>
</a>
        </div>
      </div>
      <h4>Dr. Dr. Himanshu Roy</h4>
          <p>Cardiologist</p>
        </div>
        <div class="doctors__card">
            <div class="doctors__card__image">
              <img src="https://media.istockphoto.com/id/1346124900/photo/confident-successful-mature-doctor-at-hospital.jpg?s=612x612&w=0&k=20&c=S93n5iTDVG3_kJ9euNNUKVl9pgXTOdVQcI_oDGG-QlE=" alt="doctor" />
              <div class="doctors__socials">
                <a href="https://www.instagram.com/banerjee_aashutosh/" target="_blank" rel="noopener noreferrer">
                    <span><i class="ri-instagram-line"></i></span>
                  </a>             
                  <a href="https://www.facebook.com/profile.php?id=100004835508576" target="_blank" rel="noopener noreferrer">
                    <span><i class="ri-facebook-line"></i></span>
                  </a>
                <span><i class="ri-heart-fill"></i></span>
                <a href="https://twitter.com/your_twitter_username" target="_blank" rel="noopener noreferrer">
                    <span><i class="ri-twitter-line"></i></span>
                  </a>
              </div>
            </div>
            <h4>Dr. Aashutosh Banerjee</h4>
          <p>Neurosurgeon</p>
        </div>
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="https://familydoctor.org/wp-content/uploads/2018/02/41808433_l.jpg" alt="doctor" />
            <div class="doctors__socials">
                <a href="https://www.instagram.com/your_instagram_username" target="_blank" rel="noopener noreferrer">
                    <span><i class="ri-instagram-line"></i></span>
                  </a>
                  <a href="https://www.facebook.com/your_facebook_username" target="_blank" rel="noopener noreferrer">
                    <span><i class="ri-facebook-line"></i></span>
                  </a>
              <span><i class="ri-heart-fill"></i></span>
              <a href="https://twitter.com/your_twitter_username" target="_blank" rel="noopener noreferrer">
                <span><i class="ri-twitter-line"></i></span>
              </a>
            </div>
        </div>
        <h4>Dr. Satyajeet Ray</h4>
        <p>Dermatologist</p>
      </div>
      <div></div>
  </section>
  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <h3><u>Health<span>Care:</span></u></h3>
        <p>
          We are honored to be a part of your healthcare journey and committed
          to delivering compassionate, personalized, and top-notch care every
          step of the way.
        </p>
        <p>
          Trust us with your health, and let us work together to achieve the
          best possible outcomes for you and your loved ones.
        </p>
    </div>
    <div class="footer__col">
      <h4>About Us</h4>
      <p>Home</p>
      <p>About Us</p>
      <p>Work With Us</p>
      <p>Our Blog</p>
      <p>Terms & Conditions</p>
    </div>
    <div class="footer__col">
        <h4>Services</h4>
        <p>Search Terms</p>
        <p>Advance Search</p>
        <p>Privacy Policy</p>
        <p>Suppliers</p>
        <p>Our Stores</p>
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <p>
          <i class="ri-map-pin-2-fill"></i> 832108, Mohanpur, Ghamaria, India
        </p>
        <p><i class="ri-mail-fill"></i> support@care.com</p>
        <p><i class="ri-phone-fill"></i> (+91) 3456 789</p>
      </div>
    </div>
    <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2023 Web Design Mastery. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
    </div>
  </footer>
</body>
</html>
    

